> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GSVA_1.42.0              forcats_0.5.1            stringr_1.4.0           
 [4] dplyr_1.0.7              purrr_0.3.4              readr_2.0.2             
 [7] tidyr_1.1.4              tibble_3.1.5             tidyverse_1.3.1         
[10] limma_3.46.0             ggalluvial_0.12.3        ggpubr_0.4.0            
[13] plotly_4.10.0            ggplot2_3.3.5            dashboardthemes_1.1.6   
[16] spsComps_0.3.2.0         shinycssloaders_1.0.0    shinydashboardPlus_2.0.3
[19] shinydashboard_0.7.2     shiny_1.7.1  